CLOUDINARY_CLOUD_NAME=drnayhooy
CLOUDINARY_API_KEY=919435644346728
api_secret=guvKI0DogFkqlu76x_e9-axWt8s
CLOUDINARY_URL=cloudinary://919435644346728:guvKI0DogFkqlu76x_e9-axWt8s@drnayhooy
MONGODB_URI=mongodb+srv://nandadas0123:7044992445@cluster0.ls7aq.mongodb.net
DB_NAME=hexacare